PLUME_MODEL 0
PLUME_HEIGHT 15000
ZONE 16
PART_STEPS 100
MAX_GRAINSIZE -6
VOLCANO data/volcanos/Cerro_Negro/location.txt
VENT_EASTING 532378
ALPHA 0.9
END 100
STD_GRAINSIZE 2
DIFFUSION_COEFFICIENT 2000.0
FALL_TIME_THRESHOLD 1000
WIND_DB /home/laura/2014/tephra2-probability/data/volcanos/Cerro_Negro/wind_db/
LITHIC_DENSITY 2600.0
VENT_NORTHING 1382525
BETA 1
EDDY_CONST 0.04
VENT_ELEVATION 728
PUMICE_DENSITY 1000.0
TEPHRA2_EXE ./tephra2-2012
VEI fixed
MEDIAN_GRAINSIZE 0.5
COL_STEPS 100
ERUPTION_MASS 100000000000
MIN_GRAINSIZE 6
SITE data/volcanos/Cerro_Negro/cities/Leon
