# Configuration file for survivor_function.pl
##################################################
#SITE=data/cities/colima/cguzman
#TEPHRA2_EXE=tephra2-2012
#TEPHRA2_OUTPUT=output/vei2_tephra2.out
#SURVIVOR_OUTPUT=output/vei2_survivor.dat
#WIND_DB=data/wind/Colima
# Number of simulations to run
#END=10000
################################
# The following parameters change for each eruption
################################
#MIN_COL_HT=1.0
#MAX_COL_HT=5.0
#MIN_MASS=1.0e9
#MAX_MASS=1.0e10
######################
# Keep constant
#VENT_EASTING=600045
#VENT_NORTHING=-292943
#VENT_ELEVATION=2000
PLUME_HEIGHT=0
ERUPTION_MASS=0
MAX_GRAINSIZE=-6
MIN_GRAINSIZE=6
MEDIAN_GRAINSIZE=0.5
STD_GRAINSIZE=2
EDDY_CONST=0.04
DIFFUSION_COEFFICIENT=2000.0
FALL_TIME_THRESHOLD=1000
LITHIC_DENSITY=2600.0
PUMICE_DENSITY=1000.0
COL_STEPS=100
PART_STEPS=100
PLUME_MODEL=2
ALPHA=1
BETA=1
#########################
#Explanation of KEYWORDS:
# Note: UTM coordinates are used (add 10,000,000 m in 
#      northern hemisphere
# PLUME_HEIGHT is given in meters above
#   sealevel. For example, if the plume height is reported as
#   10 km (10,000 m) above the vent and the vent is 5911 m
#   above sealevel then PLUME_HEIGHT 15911
#   examples: VEI 2 (1000-5000m above vent), 
#   VEI 3 (3000-15000m above vent), VEI 4 (10000-25000 m
#   above vent), VEI 5 (> 25000 m above vent)
# ERUPTION_MASS is in kilograms and refers to the total
#   mass of tephra erupted. As examples: VEI 2: (1e9-1e10kg)
#   VEI 3 (1e10-1e11 kg), VEI 4 (1e11-1e12 kg), VEI 5 (1e12-
#   1e13 kg), VEI 6 (1e13-1e14 kg)
# MAX_GRAINSIZE is in phi units (largest diameter particles 
#   are the largest negative number). Normally set to -7.0
#   for basalt and -10.0 for silicic eruptions
#   This is the largest particle tracked by code calculations 
# MIN_GRAINSIZE is in phi units (smallest diameter particles
#   have largest positive number (normally set to 7.0 for 
#   basalt and 10.0 for silicic eruptions) 
#   This is the smallest particle (diameter) tracked by code
#   calculations.
# MEDIAN_GRAINSIZE is in phi units. Median grainsize for the 
#   total grainsize distribution estimated for the entire mass
#   erupted. Examples: Cerro Negro 1992, Nicaragua - basaltic
#   subplinian (0 phi); Etna 1998 - subplinian (1 phi);
#   Soufriere Hills Volcano, Montserrat -
#   vulcanian/dome collapse (3.5 phi); 
#   Mount St Helens 1980, USA (4.5 phi)
# STD_GRAINSIZE is the standard deviation in grainsize in
#   phi units, estimated for the entire mass erupted 
#   Examples: Cerro Negro 1992, Nicaragua - basaltic
#   subplinian (1.0 phi); Etna 1998 - subplinian (1.5 phi);
#   Soufriere Hills Volcano, Montserrat -
#   vulcanian/dome collapse (2 phi); 
#   Mount St Helens 1980, USA (3 phi)
## density model for the pyroclasts
# LITHIC_DENSITY
# PUMICE_DENSITY
##threshold for change in diffusion (seconds fall time)
# FALL_TIME_THRESHOLD
##diffusion coeff for large particles (m2/s)
# DIFFUSION_COEFFICIENT
##eddy diff for small particles in m2/s (400 cm2/s) 
# EDDY_CONST
##define column and particle integration steps
# COL_STEPS
# PART_STEPS
# 2 = beta distribution using parameters alpha and beta
# PLUME_MODEL=2
# ALPHA=.001.....x
# BETA=.001.....x
#######################################################
