# This is the config file for the perl script: combine_reanalysis_data.pl

# Old site (do not use this site):
Reanalysis1 : http://www.esrl.noaa.gov/psd/data/gridded/data.ncep.reanalysis.html

# Get Reanalysis Wind Data from this site : 
Reanalysis2: http://www.esrl.noaa.gov/psd/data/gridded/data.ncep.reanalysis2.html
Choose Pressure level:
# There are 3 types of datafiles required:
#		Geopotential Height 
#		U-Wind
#		V-Wind
#		at the site  -> 1) Download Plot Data: see list -> Make plot or subset: 
#			        2) Define a single point: (lat lon)
#			        3) Use the control key and select 2 pressure values 
#                                  to identify a range of heights(i.e., level)
#			        4) Choose a time Range: Begin and End 
#			        5) Choose to create a subset
#			        6) Press Create button, then download the file generated
#
# Use the program, 'ncdump' (from the NETCDF package)
# to view and recover the data from the above step
# Choose good file names; this is your choice

# How to run the 'ncdump' code:
# ncdump -v vwnd vwnd_file.nc > vwnd_2014.nc.out
# ncdump -v uwnd uwnd_file.nc > uwnd_2014.nc.out
# ncdump -v hgt geopotential_height_file.nc > hgt_2014.nc.out
#
# Then run the perl script: perl combine_reanalysis_data.pl <conf file (i.e., this file)>
# The lines below are the config lines, 
# Below are the file names for the 'ncdump' converted files
# DO NOT CHANGE THE KEY WORD, only the value (aftr the =) 
LEVEL_FILE=hgt_2014.nc.out
UWIND_FILE=uwnd_2014.nc.out
VWIND_FILE=vwnd_2014.nc.out

