VENT_EASTING 546805 #645110
VENT_NORTHING 9325502 #2158088
VENT_ELEVATION 1700 #3850
#
# Note: UTM coordinates are used (add 10,000,000 m in 
#      northern hemisphere
#
PLUME_HEIGHT 1.309011e+04 #24000 ??
ALPHA 3 #1.04487
BETA 1.5 #1.46425
ERUPTION_MASS 1.126682e+11 #1.43693e+11 ??
MAX_GRAINSIZE -7 # ??
MIN_GRAINSIZE 7  # ??
MEDIAN_GRAINSIZE 1.75841  # ??
STD_GRAINSIZE 2.38074     # ??

/*eddy diff for small particles in m2/s (400 cm2/s) */
EDDY_CONST  0.04

# diffusion coeff for large particles (m2/s)
DIFFUSION_COEFFICIENT 876 #5138

# threshold for change in diffusion (seconds fall time)
FALL_TIME_THRESHOLD 647 #1419

# density model for the pyroclasts
LITHIC_DENSITY 2600 #	2700.0
PUMICE_DENSITY 1000 #	1024.0

#define column integration steps
COL_STEPS 50 #75
PART_STEPS 50 #75

# Note: 
# 0 = uniform distribution using threshold at PLUME_RATIO (no longer used)
# 1 = log-normal distribution using beta (no longer used)
# 2 = beta distribution using parameters alpha and beta (set below)
PLUME_MODEL 2
