# complete deposit
TOLERANCE 1e-6
SEED 5

# Volcano location
VENT_NORTHING 1602175
VENT_EASTING 728201
VENT_ELEVATION 3763

# Type of plume
PLUME_MODEL 2
#########################################
# fixed_wind = 0, find wind by inversion;
# fixed_wind = 1, use fixed wind data
# if using a fixed wind file,
# comment out the WIND_LEVELS line,
# the WIND_SPEED line,
# and the WIND_DIRECTION line
#########################################
FIXED_WIND 1
#WIND_LEVELS 12
COLUMN_INTEGRATION_STEPS 75
PARTICLE_INTEGRATION_STEPS 75
LITHIC_DENSITY 2700
PUMICE_DENSITY 450
PHI_RANGE -4.0 8.0

# Inversion parameters (min  max)
MAX_PLUME_ELEVATION 10000 25000
DIFFUSION_COEFFICIENT 10 10000
EDDY_CONSTANT 0.04 0.04
TOTAL_MASS 1e7 1e12
MEDIAN_PHI -1 2
SIGMA_PHI 1 2
FALL_TIME_THRESHOLD 10 7e5 
ALPHA 1.0 1.0
BETA 0.1 0.9
#WIND_SPEED 0 20
#WIND_DIRECTION 175 290

# Merit Test
# 3 possible figure-of-merit functions (tests) are possible, 0 (chi-squared test), 1 (root mean squared error), 2 (Tokyo log test)
FIT_TEST 1
