<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1630425921</timestamp>
  <hostname type="string">bc4login3.bc4.acrc.priv</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Advisor 2018 Update 3</product>
  <buildNumber type="s32_t">558307</buildNumber>
  <logicalCPUCount type="s32_t">28</logicalCPUCount>
  <physicalCoreCount type="s32_t">28</physicalCoreCount>
  <CPUFrequency type="s64_t">2400000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">79</CPUModel>
  <CPUStepping type="s32_t">1</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon(R) CPU E5-2680 v4 @ 2.40GHz</CPUBrandName>
  <isa type="string">avx2</isa>
 </rdmgr>
</root>
