netcdf \262000_VEI2 {
dimensions:
	run = 10 ;
	easting = 3 ;
	northing = 3 ;
variables:
	float easting(easting) ;
		easting:units = "UTM easting" ;
	float northing(northing) ;
		northing:units = "UTM northing" ;
	float mass(run, easting, northing) ;
	string wind(run, easting, northing) ;

// global attributes:
		:_NCProperties = "version=2,netcdf=4.7.3,hdf5=1.10.5," ;
data:

 easting = 4, _, _ ;

 northing = 8, _, _ ;

 mass =
  0, 0.6, 1.2,
  0.2, 0.8, 1.4,
  0.4, 1, 1.6,
  _, _, _,
  _, _, _,
  _, _, _,
  _, _, _,
  _, _, _,
  _, _, _,
  _, _, _,
  _, _, _,
  _, _, _,
  _, _, _,
  _, _, _,
  _, _, _,
  _, _, _,
  _, _, _,
  _, _, _,
  _, _, _,
  _, _, _,
  _, _, _,
  _, _, _,
  _, _, _,
  _, _, _,
  _, _, _,
  _, _, _,
  _, _, _,
  _, _, _,
  _, _, _,
  _, _, _ ;

 wind =
  "19_12_2011_0800", "19_12_2011_0800", "19_12_2011_0800",
  "19_12_2011_0800", "19_12_2011_0800", "19_12_2011_0800",
  "19_12_2011_0800", "19_12_2011_0800", "19_12_2011_0800",
  _, _, _,
  _, _, _,
  _, _, _,
  _, _, _,
  _, _, _,
  _, _, _,
  _, _, _,
  _, _, _,
  _, _, _,
  _, _, _,
  _, _, _,
  _, _, _,
  _, _, _,
  _, _, _,
  _, _, _,
  _, _, _,
  _, _, _,
  _, _, _,
  _, _, _,
  _, _, _,
  _, _, _,
  _, _, _,
  _, _, _,
  _, _, _,
  _, _, _,
  _, _, _,
  _, _, _ ;
}
