netcdf \262000_VEI2 {
dimensions:
	easting = 3 ;
	northing = 3 ;
	run = 10 ;
variables:
	float easting(easting) ;
		easting:units = "UTM easting" ;
	float northing(northing) ;
		northing:units = "UTM northing" ;
	float mass(easting, northing, run) ;
	string wind(easting, northing, run) ;

// global attributes:
		:_NCProperties = "version=2,netcdf=4.7.3,hdf5=1.10.5," ;
data:

 easting = 5.883066e-39, 5.883066e-39, 5.883066e-39 ;

 northing = 0, 4, 8 ;

 mass =
  _, _, _, _, _, _, _, _, _, 0,
  _, _, _, _, _, _, _, _, _, 0.6,
  _, _, _, _, _, _, _, _, _, 1.2,
  _, _, _, _, _, _, _, _, _, 0.2,
  _, _, _, _, _, _, _, _, _, 0.8,
  _, _, _, _, _, _, _, _, _, 1.4,
  _, _, _, _, _, _, _, _, _, 0.4,
  _, _, _, _, _, _, _, _, _, 1,
  _, _, _, _, _, _, _, _, _, 1.6 ;

 wind =
  _, _, _, _, _, _, _, _, _, "19_12_2011_0800",
  _, _, _, _, _, _, _, _, _, "19_12_2011_0800",
  _, _, _, _, _, _, _, _, _, "19_12_2011_0800",
  _, _, _, _, _, _, _, _, _, "19_12_2011_0800",
  _, _, _, _, _, _, _, _, _, "19_12_2011_0800",
  _, _, _, _, _, _, _, _, _, "19_12_2011_0800",
  _, _, _, _, _, _, _, _, _, "19_12_2011_0800",
  _, _, _, _, _, _, _, _, _, "19_12_2011_0800",
  _, _, _, _, _, _, _, _, _, "19_12_2011_0800" ;
}
